<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="Stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <title>Cat Photo App</title>
    <header>
      <h1>Cat Photo App</h1>
    </header>
    <section class="banner">
      <img src="Images_Seven/Black_Cat_Witch.jpg" alt="banner" />
      <div class="Front">
        <h2><span>Cat Photo App</span></h2>
      </div>
    </section>
    <nav class="main">
      <ul>
        <li><a href="Photo.html" class="CatPhoto"> Cat Photo's </a></li>
        <li><a href="List.html" class="list"> Cat List's </a></li>
        <li><a href="Form.html" class="form"> Kitten Form </a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h3>Welcome Everyone to the <span>Cat Photo App!</span></h3>
        <p>
          <strong>Lot's of people love cat's</strong> From Crazy Cat Ladies to
          little toddlers everyone here simply loves cats. With this app we give
          you the clear and simple chance to learn more about our fluffy kitty
          friends. From Fluffy Persian's to the odd hairless Sphynx cat's we've
          got it all. So please come on down and explore our website to learn
          more! People especially love
          <a href="https://cdn.freecodecamp.org/curriculum/cat-photo-app/running-cats.jpg">Cute Cat Photo's</a>online! </p>
      </article>
    </main>
    <br /><br />
    <section class="websites">
      <h3>Latest News about Cute Cat's</h3>
      <ul>
        <li><p> This link has everything you want to know about Cats! <a href="https://www.allaboutthecats.com/about" target="_blank">All About Cats!</a></p></li>
        <li><p>  What are the main reasons why cats go out? Heres a link that asks a simple question about why <a href="https://www.youtube.com/watch?v=HDFs-bWggPA" target="_blank">Cats Should Go Outside? </a></p></li>
        <li><p> People have always been curious about<a href="https://www.youtube.com/watch?v=oImcF8xEDzo" target="_blank" > Why do Cats Adore Boxes</a></p></li>
        <li><p>Cats have been known to go <a href="https://www.youtube.com/watch?v=PDtx7VF8gck" target="_blank"> Crazy for Catnip! </a></p></li>
        <li><p>Every animal deseves to belong to their <a href="https://bestfriends.org/stories/features/new-homes-texas-dogs-and-cats-pennsylvania" target="_blank">Forever Home.</a></p></li>
        <li><p>Even Cats have special ways to share <a href="https://bestfriends.org/stories/features/faces-no-kill-love-match-extra-special-cat" target="_blank"> Love. </a></p></li>
        <!--Start Of Cards Container-->
         <div class="cards">
      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="Images_Seven/Cards_front_Sticker.png" />
             </div>
          <div class="card-back">
            <p><Stong>Proailurus: </Stong>Often called the "dawn cat," this was the first "true" cat and existed about 25-30 million years ago. It was about the size of a mongoose and had features like a long tail, sharp claws, and large eyes.</p>
            </div>
        </div>
      </div>
      <!-- End of Card Container -->
    </div>
      </ul>
    </section>
    <section class="Join"></section>

    <footer class="bg-dark">
      <br />
      <p>
        © No Copyright
        <a href="https://www.freecodecamp.org">freeCodeCamp.org</a>
      </p>
      <img src="Images_Seven/Cute_Cat_Sticker.png" />
      <br />
      <span id="year">© 2025</span> Hailee Payeur, Utah
      <a
        id="ttechlink"
        target="_blank"
        rel="noopener noreferrer"
        href="https://tooeletech.edu/"
        >Tooele Technical College</a
      >
      <br />
      Last Updated: <span id="Date">Wed Nov 05, 2025</span>
    </footer>
  </body>
</html>
